[frontend]
10.120.120.120 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
11.120.120.120 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]

[database]

[local]
localhost

[local:vars]
COURSE=variables
DURATION=1.5HRS
TRAINER=Sivakumar  